# GuestReview

./: GuestReview.sln
GuestReview/: GuestReview.csproj  Program.cs  Startup.cs
GuestReview/Controllers/: ReviewsController.cs
GuestReview/Model/: Review.cs  ReviewContext.cs
GuestReview/Properties/: launchSettings.json
GuestReview/Repository/: ReviewRepository.cs
GuestReview/Validator/: ReviewValidator.cs
GuestReviewTests/: BaseTest.cs  GuestReviewTests.csproj  ReviewTests.cs
